# MusicMarket

./: MusicMarket.sln  README.md
CoreHealthCheck/: CoreHealthCheck.csproj  Program.cs  Startup.cs  appsettings.json  healthchecks.db
CoreHealthCheck/Controllers/: ValuesController.cs
CoreHealthCheck/Properties/: launchSettings.json
MusicMarket.Api/: MusicMarket.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  log20230628.txt  log20231007.txt  log20240203.txt  log20240204.txt
MusicMarket.Api/Config/: InjectionConfig.cs
MusicMarket.Api/Controllers/: ArtistController.cs  MusicController.cs
MusicMarket.Api/DTO/: ArtistDTO.cs  MusicDTO.cs  SaveArtistDTO.cs
MusicMarket.Api/Mapping/: MappingProfile.cs
MusicMarket.Api/Properties/: launchSettings.json
MusicMarket.Api/Validator/: SaveArtistResourceValidator.cs  SaveMusicResourceValidator.cs
MusicMarket.Core/: IUnitOfWork.cs
MusicMarket.Core/Model/: Artist.cs  Music.cs
MusicMarket.Core/Repositories/: IArtistRepository.cs  IMusicRepository.cs  IRepository.cs
MusicMarket.Core/Services/: IArtistService.cs  IMusicService.cs
MusicMarket.Data/: MusicMarket.Data.csproj  MusicMarketDbContext.cs  UnitOfWork.cs
MusicMarket.Data/Configurations/: ArtistConfiguration.cs  MusicConfiguration.cs
MusicMarket.Data/Migrations/: 20220629103831_initialcreate.Designer.cs  20220629103831_initialcreate.cs  20220629104336_SeedData.Designer.cs  MusicMarketDbContextModelSnapshot.cs
MusicMarket.Data/Repositories/: ArtistRepository.cs  MusicRepository.cs  Repository.cs
MusicMarket.Services/: ArtistService.cs  MusicService.cs
